# DKCoins

./: README.md  pom.xml
.github/workflows/: main.yml
coinsystem-bungeecord/: pom.xml
coinsystem-core/: pom.xml
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/: CoinSystem.java  DKCoinsPlatform.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/config/: Config.java  SimpleConfig.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/player/: PlayerColor.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/: StorageType.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/: SQLCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/mysql/: MySQLCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/query/: CreateQuery.java  CustomQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/sqlite/: SQLiteCoinStorage.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/storage/storage/sql/table/: Table.java
coinsystem-core/src/main/java/ch/dkrieger/coinsystem/core/utils/: GeneralUtil.java
coinsystem-spigot/: pom.xml
coinsystem-spigot/src/main/java/ch/dkrieger/coinsystem/spigot/: SpigotCoinSystemBootstrap.java
